.responsibility-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.responsibility {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 0.5px solid rgb(221, 214, 214);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  min-height: 250px;
  width: 30vw;
  flex-grow: 1;
}

.responsibility .icon {
  width: 33px;
  height: 33px;
}

.responsibility .card-header {
  font-size: 18px;
  font-weight: 600;
  color: #1d2130;
  margin: 0;
}

.responsibility .card-label {
  font-size: 14px;
  font-weight: 400;
  line-height: 22.75px;
  color: #525560;
}

@media (max-width: 768px) {
  .responsibility-wrapper {
    flex-direction: column;
    gap: 15px;
  }
  .responsibility {
    min-height: 200px;
    width: 100%;
  }
}
